{
  "npmScope": "loamy-gnome",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test"],
        "accessToken": "MDQ5YTE1MjEtOGUzYy00MWEyLWI4NGYtZTJhODA3MGJjZjc3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": true,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "energy-insights-app": {
      "tags": ["type:app"]
    },
    "root-assets": {
      "tags": ["scope:root", "type:assets"]
    },
    "root-environments": {
      "tags": ["scope:root", "type:environments"]
    },
    "root-styles": {
      "tags": ["scope:root", "type:styles"]
    }
  }
}
